{
  "version": 2,
  "builds": [
    {
      "src": "back/node.js",
      "use": "@vercel/node"
    },
    {
      "src": "**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/reescrita",
      "dest": "back/node.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}